:root{
    /* ======= Colors ======= */
    /* Color mod HSL() */

    --main-color: rgb(0, 255, 0); /*hsl(250,66%,75%) |  rgb(52, 195, 231)*/
    --main-color-alt: rgb(63, 235, 41);/*hsl(250,66%,71%)*/
    --title-color: hsl(219,15%,95%);
    --text-color: rgb(179, 194, 178);/*hsl(219,8%,75%);*/
    --text-color-light: hsl(219,4%,55%);
    --body-color: hsl(219,48%,8%);
    --container-color: hsl(219,32%,12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 900;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .4s;
}
.change-theme:hover{
    color: var(--main-color);
}

/*========== Variables light theme ==========*/
body.light-theme{
    --title-color: hsl(219,15%,15%);
    --text-color: hsl(219,8%,35%);
    --body-color: hsl(219,100%,99%);
    --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.light-theme .nav_menu{
    background-color: hsla(219,32%,90%,.8);
}
.light-theme .section_subtitle{
    color: var(--text-color);
}

.light-theme .home_social_link{
    box-shadow: 0 2px 8px hsla(219,48%,8%,.1);
}
.light-theme .home_social_link:after{
    color: var(--text-color);
}
.light-theme .home_social_link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .footer_title{
    color: var(--text-color);
}
.light-theme .about_box,
.light-theme .services_card,
.light-theme .work_card,
.light-theme .contact_card
{
    box-shadow: 0 2px 8px hsl(219,48%,8%,.1);
}

.light-theme .skills_content{
    box-shadow: 0 2px 8px hsl(219,48%,8%,.1);
    padding: 1rem;
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
.nav{
    height: 50px;/* //////// */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
    color: var(--main-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav_logo:hover{
    color: var(--main-color-alt);
}

.nav_menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsl(219,32%,16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.nav_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

/* active link */
.active_link{
    background: linear-gradient(180deg,
    rgb(0, 255, 0), /* hsla(250,66%,75%,1)*/
    hsla(250,66%,75%,.2)

        
    );
    box-shadow: 0 0 1rem hsla(250,66%,75%,.4);
    color: var(--title-color);
}

/* =================== home =================== */

.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home_data{
    text-align: center;
}
.home_greeting,
.home_educ{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.home_name{
    font-size: var(--biggest-font-size);
}
.home_educ{
    color: var(--title-color);
    margin-bottom: 2.25rem;
}
.home_handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(
        rgb(0, 255, 0),/* hsla(250,66%,75%,1)*/
        rgba(156, 233, 149, 0.2) /*hsla(250,66%,75%,.2)*/
    );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.home_img{
    width: 160px;
}

.home_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.home_social,
.home_scroll{
    position: absolute;
}
.home_social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home_social_link{
    width: max-content;
    background-color: var(--container-color);
    padding: .25rem;
    color: var(--main-color);
    display: flex;
    font-size: 1rem;
    border-radius: .25rem;
    transition: .4s;
}
.home_social_link:hover{
    background-color: var(--main-color);
    color: white;
}
.home_social::after{
    content: '';
    width: 2rem;
    height: 2px;
    background-color: var(--main-color);
    transform: rotate(90deg) translate(1rem,3px);
}
.home_scroll{
    color: var(--main-color);
    bottom: 4rem;
    right: -1.5rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home_scroll_icon{
    font-size: 1.25rem;
}
.home_scroll_name{
    transform: rotate(-90deg);
    font-size: var(--smaller-font-size);
}

/*  buttons  */
.button{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}
.button_download{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.button:hover{
    background-color: var(--main-color-alt);
    color: var(--body-color);
}

/* =============== about =============== */

.about_container{
    row-gap: 2.5rem;
}
.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about_data{
    text-align: center;
}
.about_info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem;
}

.about_icon{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}
.about_title{
    font-size: var(--small-font-size);
}
.about_Sub{
    font-size: var(--tiny-font-size);
}
.about_description{
    margin-bottom: 2rem;
    font-size: var(--small-font-size);
}

/* ================ skills ================== */

.skills_container{
    row-gap: 0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    cursor: pointer;
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--main-color);
}
.skills_icon{
    margin-right: .75rem;
}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_titles{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--text-color-light);
}
.skills_percentage{
    display: block;
    background-color: var(--main-color);
}
.html{
    width: 90%;
}
.css{
    width: 85%;
}
.js{
    width: 80%;
}
.sass{
    width: 75%;
}
.react{
    width: 50%;
}

.php{
    width: 90%;
}
.mysql{
    width: 80%;
}
.laravel{
    width: 45%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: 2rem;
}

.skills_open .skills_arrow{
    transform: rotate(180deg);
}

/* ============== service ============== */

.services_container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services_card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1.5rem;
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services_button{
    color: var(--main-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services_button:hover .services_icon{
    transform: translateX(.25rem);
}
.services_icon{
    font-size: 1rem;
    transition: .4s;
}

/* services model */

.services_modal{
    position: fixed;
    inset: 0;
    background-color: hsla(219,28%,16%,.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden; 
    opacity: 0; 
    transition: .4s; 
    z-index: var(--z-modal);
}
.services_modal-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;

}

.services_model-title,
.services_model-description{
    text-align: center;
}
.services_model-title{
    font-size: var(--h3-font-size);
    color: var(--main-color);
    margin-bottom: 1rem;

}
.services_model-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.services-model-list{
    display: grid;
    row-gap: .75rem;
}
.services_model-item{
    display:flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services_model-icon{
    font-size: 1.5rem;
    color: var(--main-color);
}
.services_model-info{
    font-size: var(--small-font-size)
}

.services_model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}

/* active modal */
.active_modal{
    visibility: visible;
    opacity: 1;
}


/* ============== Work ============== */

.work_container{
    padding-top: 1rem;
}
.work_filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work_itme{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work_img{
    border-radius: 1rem;
    margin-bottom: 0.75rem;    
}
.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.work_button{
    width: max-content;
    color: var(--main-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.work_button:hover .work_icon{
    transform: translateX(.25rem);
}
.work_icon{
    transition: .4s;
    font-size: 1rem;
}

/*  avtive item */
.active_item{
    background-color: var(--main-color);
    color: var(--body-color);
}


/* =================== contact ===================== */

.contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.contact_info{
    display: grid;
    gap: 1rem;
}
.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact_card-icon{
    color: var(--title-color);
    font-size: 2rem;
    margin-bottom: 0.25rem;
}
.contact_card-title,
.contact_card-data{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact_card-data{
    display: block;
    margin-bottom: 0.75rem;
}
.contact_button{
    color: var(--main-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}
.contact_button-icon{
    font-style: 1rem;
    transition: .4s;
}

.contact_form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact_form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact_form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}
.contact_form-area{
    height: 11rem;
}
.contact_form-area textarea{
    resize: none;
}

/* ================== footer =================== */

footer{
    margin-top: 100px;
    position: relative;
    min-height: 100px;
    background-color: var(--main-color);
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer_title{
    /* font-size: var(--h3-font-size); */
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin-bottom: 1rem;
}
footer .social-icon,
.menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
}
footer .social-icon li a,
.menu li a{
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin: 0 10px;
    display: inline-block;
    transition: .5s;
}
footer .social-icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a:hover{
    transform: scale(1.1);
}
footer p {
    color: var(--title-color);
    text-align: center;
    margin-top: 2.2rem;
    margin-bottom: 5rem;
}

footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../img/wave.png);
    background-size: 1000px 100px;
}
/* waves */
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: wave1 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: .5;
    bottom: 15px;
    animation: wave2 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: .2;
    bottom: 20px;
    animation: wave3 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: .7;
    bottom: 10px;
    animation: wave4 3s linear infinite;
}      
@keyframes wave1 {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes wave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}
@keyframes wave3 {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes wave4 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}

/* ========== breake poiny ============*/

/* small screen */

@media screen and (max-width:320px){
    .nav_menu{
        padding: 1rem 1.5rem;
    }
    .home_buttons{
        flex-direction: column;
    }
    .home_handle{
        width: 180px;
        height: 253px;
    }
    .home_img{
        width: 180px;
    }
    .about_info{
        grid-template-columns: repeat(2,1fr);
    }
    .services_container{
        grid-template-columns: 145px;
        justify-content: center;
    }
    .work_itme{
        font-size: var(--small-font-size);
    }
    .work_filter{
        column-gap: .25rem;
    }
}

@media screen and (max-width: 576px){
    .home_handle{
        width: 200px;
        height: 290px;
    }
    .home_img{
        width: 190px;
    }
}

 /* medium screen */

 @media screen and (min-width: 576px){
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .about_info{
        grid-template-columns: repeat(3,140px);
        justify-content: center;
    }
    .about_description{
        padding: 0 5rem;
    }
    .services_container{
        grid-template-columns: repeat(3,160px);
        justify-content: center;
    }
    .services_modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem ;
    }
    .services_model-description{
        padding: 0 3.5rem;
    }
    .work_container{
        justify-content: center;
    }
    .work_img{
        width: 355px;
    }
    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact_form{
        width: 300px;  
        margin: 0 auto; 
    }
}

@media  screen and (min-width: 767px) {
    .work_container{
        grid-template-columns: repeat(2,max-content);
    }
    .contact_container{
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        column-gap: 3rem;
    }
    .home_handle{
        width: 250px;
        height: 350px;
    }
    .home_img{
        width: 230px;
    }
}

 /* large screwn */
 @media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 6.5rem 0 1rem;
    }
    .section_title{
        margin-bottom: 3.5em;
    }
    .home_handle{
        width: 290px;
        height: 400px;
    }
    .home_img{
        width: 280px;
    }
    .home_social{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home_social::after{
        transform: rotate(90deg) translate(16px , 0);
    }
    .home_scroll_icon{
        font-style: 2rem;
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about_img{
        width: 350px;
    }
    .about_data{
        text-align: inherit;
    }
    .about_info{
        justify-content: initial;
    }
    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }
    .skills_container{
        grid-template-columns: repeat(2,350px);
        justify-content: center;
        column-gap: 3.5rem;
    }
    .services_container{
        grid-template-columns: repeat(3,192px);
        column-gap: 3rem;
    }
    .services_card{
        padding: 5rem 2rem 1.5rem;
    }
    .work_container{
        gap: 3rem;
    }
    .work_card{
        padding: 1.25rem;
    }
    .work_img{
        margin-bottom: 1rem;
    }
    .work_title{
        margin-bottom: 0.5rem;
    }

    .contact_container{
        column-gap: 6rem;
    }
}









